# Virtual Hosts
#
<VirtualHost 172.16.1.1:80>
	DocumentRoot "/var/http/ztepon"
	Alias /cgi "/var/http/ztepon/cgi"
	ServerName testing.localdomain
	DirectoryIndex index.html
	AddDefaultCharset UTF-8
	#
	<Directory "/var/http/ztepon">
		Options -Indexes +FollowSymlinks +MultiViews
		AllowOverride None
		Require all granted
		Order allow,deny
		Allow from all
	</Directory>
	#
	<Directory "/var/http/ztepon/cgi">
		Options -Indexes +ExecCGI +MultiViews
		AllowOverride None
		SetHandler cgi-script
		Require all granted
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

