server {
        listen       8080;
        server_name  localhost;
		index index.html;
		charset utf-8;

        location / {
            root   /var/nginx/gpon;
            index  index.html index.htm;
        }

		location ~ \.py$ {
			include uwsgi_params;
			uwsgi_modifier1 9;
			uwsgi_pass 127.0.0.1:9000;
		}
}

